{
  "name": "pm-empower",
  "version": "0.0.0",
  "scripts": {
    "setup": "npm",
    "build": "ng build",
    "purge": "rm -r .angular",
    "watch": "ng build --watch --configuration development --output-path dist",
    "deploy": "ng build --configuration production --output-path ../dist",
    "styles": "gulp watch && gulp dark && gulp transparent && gulp skin",
    "kendo:auth": "npx kendo-ui-license activate",
    "docker:globals": "npm install wrangler concurrently @angular/cli @angular-devkit/build-angular -g",
    "docker:fa": "npm config set \"@fortawesome:registry\" https://npm.fontawesome.com/ && npm config set \"//npm.fontawesome.com/:_authToken\"",
    "docker:install": "npm install --force",
    "start:build": "ng build --watch --configuration development --output-path dist",
    "start:server": "wrangler pages dev dist --compatibility-date=2021-09-20 --port 4200 --script-path _worker.js --log-level warn",
    "start-notused": "npm run start:server",
    "start": "concurrently \"npm run start:build\" \"npm run start:server\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.4",
    "@angular/common": "^16.2.4",
    "@angular/compiler": "^16.2.4",
    "@angular/core": "^16.2.4",
    "@angular/forms": "^16.2.4",
    "@angular/localize": "^16.2.4",
    "@angular/platform-browser": "^16.2.4",
    "@angular/platform-browser-dynamic": "^16.2.4",
    "@angular/router": "^16.2.4",
    "@auth0/auth0-angular": "^2.2.1",
    "@datadog/browser-logs": "^4.50.0",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/pro-duotone-svg-icons": "^6.4.0",
    "@fortawesome/pro-light-svg-icons": "^6.4.0",
    "@fortawesome/pro-regular-svg-icons": "^6.4.0",
    "@fortawesome/pro-solid-svg-icons": "^6.4.0",
    "@fortawesome/pro-thin-svg-icons": "^6.4.0",
    "@ng-bootstrap/ng-bootstrap": "^15.0.1",
    "@ngneat/until-destroy": "^10.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngxs/logger-plugin": "^3.8.1",
    "@ngxs/router-plugin": "^3.8.1",
    "@ngxs/store": "^3.8.1",
    "@popperjs/core": "^2.11.8",
    "@progress/kendo-angular-buttons": "^13.5.0",
    "@progress/kendo-angular-common": "^13.5.0",
    "@progress/kendo-angular-conversational-ui": "^13.5.0",
    "@progress/kendo-angular-dateinputs": "^13.5.0",
    "@progress/kendo-angular-dialog": "^13.5.0",
    "@progress/kendo-angular-dropdowns": "^13.5.0",
    "@progress/kendo-angular-editor": "^13.5.0",
    "@progress/kendo-angular-excel-export": "^13.5.0",
    "@progress/kendo-angular-grid": "^13.5.0",
    "@progress/kendo-angular-icons": "^13.5.0",
    "@progress/kendo-angular-indicators": "^13.5.0",
    "@progress/kendo-angular-inputs": "^13.5.0",
    "@progress/kendo-angular-intl": "^13.5.0",
    "@progress/kendo-angular-l10n": "^13.5.0",
    "@progress/kendo-angular-label": "^13.5.0",
    "@progress/kendo-angular-layout": "^13.5.0",
    "@progress/kendo-angular-listview": "^13.5.0",
    "@progress/kendo-angular-menu": "^13.5.0",
    "@progress/kendo-angular-navigation": "^13.5.0",
    "@progress/kendo-angular-pager": "^13.5.0",
    "@progress/kendo-angular-pdf-export": "^13.5.0",
    "@progress/kendo-angular-pdfviewer": "^13.5.0",
    "@progress/kendo-angular-popup": "^13.5.0",
    "@progress/kendo-angular-progressbar": "^13.5.0",
    "@progress/kendo-angular-sortable": "13.5.0",
    "@progress/kendo-angular-toolbar": "^13.5.0",
    "@progress/kendo-angular-tooltip": "^13.5.0",
    "@progress/kendo-angular-treelist": "^13.5.0",
    "@progress/kendo-angular-treeview": "^13.5.0",
    "@progress/kendo-angular-upload": "^13.5.0",
    "@progress/kendo-angular-utils": "^13.5.0",
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-drawing": "^1.17.6",
    "@progress/kendo-file-saver": "^1.1.1",
    "@progress/kendo-licensing": "^1.3.2",
    "@progress/kendo-svg-icons": "^2.0.0",
    "@progress/kendo-theme-bootstrap": "^7.0.0",
    "animate.css": "^4.1.1",
    "bootstrap": "5.2.1",
    "date-fns": "^2.29.3",
    "jspath": "^0.4.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "zone.js": "^0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular-devkit/core": "^16.2.4",
    "@angular-devkit/schematics": "^16.2.4",
    "@angular/cli": "^16.2.1",
    "@angular/compiler-cli": "^16.2.4",
    "@cloudflare/workers-types": "^4.20230922.0",
    "@schematics/angular": "^16.2.4",
    "@types/jasmine": "^4.0.0",
    "@types/jspath": "^0.4.0",
    "@types/node": "^18.14.1",
    "@types/xlsx": "^0.0.36",
    "autoprefixer": "^10.4.4",
    "browser-sync": "^2.27.9",
    "codelyzer": "^6.0.2",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "jasmine-core": "^4.0.1",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "sass": "^1.49.9",
    "typescript": "5.1.5"
  }
}