{
  "name": "pm-empower",
  "version": "0.0.0",
  "scripts": {
    "setup": "npm",
    "docker:globals": "npm install wrangler -g",
    "start:server": "wrangler pages dev --script-path ../_worker.js",
    "start": "npm run start:server"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}