{
    "azureFunctions.projectSubpath": "server/functions",
    "azureFunctions.deploySubpath": "server/functions/bin/Release/net8.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "files.exclude": {
        "**/.angular": true,
        "**/.wrangler": true,
        "**/.git": true,
        "**/dist": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    }
}