{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "setup": "yarn",
    "build": "esbuild src/index.ts --outfile=dist/index.js --bundle --loader:.html=text --format=esm",
    "typecheck": "tsc -noEmit --watch",
    "build-test": "concurrently \"tsc -noEmit --watch\" \"yarn run esbuild\"",
    "publish": "wrangler publish --env prod",
    "dev": "wrangler dev --local true --env dev --persist true",
    "format": "prettier --write '**/*.{js,ts,jsx,tsx,json,yml,yaml,md,html}' --ignore-path .gitignore",
    "go": "npm run build && concurrently \"npm run dev\" \"npm run typecheck\""
  },
  "author": "author",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230321.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.35",
    "@types/service-worker-mock": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "concurrently": "^6.3.0",
    "esbuild": "^0.17.10",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "jest": "^29.4.3",
    "prettier": "^2.8.4",
    "service-worker-mock": "^2.0.5",
    "ts-jest": "^29.0.5",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vite-esbuild-typescript-checker": "^1.0.0"
  },
  "dependencies": {
    "@cfworker/cosmos": "^1.13.4",
    "@cfworker/uuid": "^1.12.4",
    "@types/cookie": "^0.5.1",
    "@types/crypto-js": "^4.0.2",
    "cookie": "^0.5.0",
    "crypto-js": "^4.1.1",
    "itty-router": "^2.6.1"
  }
}
